<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Employee </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;    
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=text], input[type=text], input[type=text]{   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Employee Details </h1> </center>   
    <form>  
        <div class="container">   
            <label>Employee ID : </label>   
            <input type="text" placeholder="Enter Employee ID" name="text" required>  
            <label>Employee Name : </label>   
            <input type="text" placeholder="Enter Employee Name" name="text" required> 
	    <label>Employee Email : </label>   
            <input type="text" placeholder="Enter Employee Email" name="text" required>
	    <label>Location : </label>   
            <input type="text" placeholder="Enter Location" name="text" required>  
            <button type="submit">SAVE</button>  
        </div>   
    </form>     
</body>     
</html>  